intents/unparsed/generic.json (before)
[
    {
        "user": ["Goodmorning.", "Morning."],
        "bot": ["Morning.", "Goodmorning."],
        "priority": 0.7,
        "conditions": {
            "if": ["time==10:07"],
            "else": ["Hi. But it's not really a morning, is it?"]
        }
    },
    {
        "user": ["Lunch time!", "It's lunchtime!", "Time for lunch..."],
        "bot": ["Have a nice lunch!", "Lunch time indeed.", "I am hungry... Wait, I'm just a bot-"],
        "priority": 0.7,
        "conditions": {
            "if": ["time==11:50-12:10"],
            "else": ["It's not lunchtime for me...", "Oh, it's not lunch, but have a nice meal!"]
        }
    },
    {
        "user": ["Morning", "Hi."],
        "bot": ["Good day.", "Pleasure to speak to you."],
        "priority": 0.7,
        "conditions": []
    },
    {
        "user": ["What time is it?", "Can you tell me the current time?"],
        "bot": ["The current time is %(time)s."],
        "priority": 0.7,
        "//": "# TODO: Figure out a way to pass variables",
        "conditions": []
    }
]

intents/unparsed/generic.json (after)
[
    {
        "user": ["Goodmorning.", "Morning."],
        "bot": ["Morning.", "Goodmorning."],
        "priority": 0.7,
        "conditions": {
            "if": ["time==10:07"],
            "else": ["Hi. But it's not really a morning, is it?"]
        }
    },
    {
        "user": ["Lunch time!", "It's lunchtime!", "Time for lunch..."],
        "bot": ["Have a nice lunch!", "Lunch time indeed.", "I am hungry... Wait, I'm just a bot-"],
        "priority": 0.7,
        "conditions": {
            "if": ["time==11:50-12:10"],
            "else": ["It's not lunchtime for me...", "Oh, it's not lunch yet for me, but have a nice meal!"]
        }
    },
    {
        "user": ["Morning", "Hi."],
        "bot": ["Good day.", "Pleasure to speak to you."],
        "priority": 0.7,
        "conditions": []
    },
    {
        "user": ["What time is it?", "Can you tell me the current time?"],
        "bot": ["The current time is %(time)s."],
        "priority": 0.7,
        "//": "# TODO: Figure out a way to pass variables - Python's format could do it, but might be inefficient with many variables",
        "conditions": []
    }
]

intents/unparsed/generic.json (diff)
@@ -14,7 +14,7 @@
         "priority": 0.7,
         "conditions": {
             "if": ["time==11:50-12:10"],
-            "else": ["It's not lunchtime for me...", "Oh, it's not lunch, but have a nice meal!"]
+            "else": ["It's not lunchtime for me...", "Oh, it's not lunch yet for me, but have a nice meal!"]
         }
     },
     {
@@ -27,7 +27,7 @@
         "user": ["What time is it?", "Can you tell me the current time?"],
         "bot": ["The current time is %(time)s."],
         "priority": 0.7,
-        "//": "# TODO: Figure out a way to pass variables",
+        "//": "# TODO: Figure out a way to pass variables - Python's format could do it, but might be inefficient with many variables",
         "conditions": []
     }
 ]
